<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/STANK/Editor/STANKBank.uss?fileID=7433441132597879392&amp;guid=03cdacf457a139b42b1899fe011907bd&amp;type=3#STANKBank" />
    <ui:VisualElement focusable="false" style="flex-grow: 1; opacity: 1; align-items: stretch;">
        <SplitView orientation="Vertical" style="align-items: stretch;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <SplitView>
                    <ui:VisualElement style="flex-grow: 1; align-items: auto;">
                        <ui:Label tabindex="-1" text="Create New" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: stretch; color: rgb(204, 204, 204);" />
                        <ui:Button text="Odor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewOdorButton" style="width: 70px; align-items: flex-start; flex-direction: row; height: 30px; justify-content: space-around; align-self: stretch;" />
                        <ui:Button text="Miasma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewMiasmaButton" style="width: 70px; position: relative; overflow: hidden; align-items: flex-start; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; height: 30px; justify-content: space-around; align-self: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(204, 204, 204); text-shadow: 1px 0 0 rgba(0, 0, 0, 0);" />
                        <ui:Button text="JSON" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 70px; height: 30px;" />
                    </ui:VisualElement>
                </SplitView>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <SplitView>
                    <ui:VisualElement name="OdorListPanel" style="flex-grow: 1;">
                        <ui:RadioButtonGroup value="-1" choices="All,Odors,Miasma" name="ListFilter" style="align-items: center; align-self: flex-start; flex-direction: column; width: 89px; height: 100px; font-size: 20px; background-color: rgba(0, 0, 0, 0.16); color: rgb(204, 204, 204);" />
                        <ui:ListView focusable="true" name="OdorMiasmaList" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DetailsPanel" style="flex-grow: 1; width: 256px; height: 256px;">
                        <SplitView orientation="Vertical">
                            <ui:VisualElement name="DetailsPanelHeader" style="flex-grow: 1;">
                                <ui:VisualElement name="OdorHUDIcon" style="flex-grow: 1; width: 128px; height: 128px; background-image: url(&apos;project://database/Assets/STANK/Editor/Textures/defaultimagegrid.png?fileID=2800000&amp;guid=829acf96f7ed0624db433710442a8d72&amp;type=3#defaultimagegrid&apos;); align-items: auto; align-self: flex-start; justify-content: flex-start; position: absolute;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OdorNameLabel" style="align-items: flex-end; align-self: flex-end; justify-content: flex-start; font-size: 24px; -unity-text-align: middle-left; color: rgb(204, 204, 204);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="DetailsPanelContent" style="flex-grow: 1;" />
                        </SplitView>
                    </ui:VisualElement>
                </SplitView>
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
