<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ReactionsWindow" style="flex-grow: 1; flex-direction: row;">
        <ui:ListView focusable="true" name="STANKResponseListView" style="width: 200px;" />
        <ui:VisualElement name="STANKResponseDetails" style="flex-grow: 1; left: 0; top: 0;">
            <uie:ObjectField label="STANK" name="STANKField" allow-scene-objects="false" style="align-items: flex-start;" />
            <ui:FloatField label="Pungency Threshold" value="0" name="PungencyThresholdField" />
            <ui:FloatField label="Response Delay" value="0" name="ResponseDelayField" style="left: 0; top: 0;" />
            <uie:ObjectField label="Animation Clip" name="AnimationClipField" />
            <ui:Button text="DELETE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSTANKReactionButton" style="background-color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 24px; width: 146px; align-items: flex-end; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
