<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/STANK/Editor/StyleSheets/STANKBank.uss?fileID=7433441132597879392&amp;guid=019b9b62305eb1043b4bda9a872b6ba7&amp;type=3#STANKBank" />
    <ui:VisualElement style="flex-grow: 1; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; width: 100%; height: 100%; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-basis: 100%; flex-shrink: 1; align-self: stretch;">
        <uie:Toolbar class="section" style="flex-grow: 0; align-items: auto;">
            <uie:ToolbarButton text="STANKs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="STANKsToolbarButton" />
            <uie:ToolbarButton text="STANKResponses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="STANKResponsesToolbarButton" />
            <uie:ToolbarButton text="Smellers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SmellersToolbarButton" class="hidden" />
        </uie:Toolbar>
        <ui:VisualElement name="STANKBankMainPanel" style="flex-grow: 1; align-items: auto; flex-direction: column; display: flex; right: 0; bottom: 0; position: relative; left: 0; top: auto; max-height: none; min-height: auto; min-width: auto; max-width: none;">
            <ui:VisualElement name="STANKsTab" class="section" style="flex-grow: 1; flex-direction: row; left: auto; top: auto; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 100%; flex-basis: 100%; align-items: stretch; justify-content: space-around;">
                <ui:VisualElement name="STANKListViewVE" style="flex-grow: 1; left: auto; top: auto; position: relative; max-width: none; min-width: 30%; max-height: none; min-height: auto; width: auto; align-items: auto; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;">
                    <ui:Button text="Create STANK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateSTANKButton" style="align-self: stretch; justify-content: flex-start; align-items: auto; position: absolute; bottom: auto; min-width: 95%; max-width: 95%; font-size: 18px; -unity-font-style: bold;" />
                    <ui:ListView focusable="true" name="STANKSListView" header-title="STANKs" class="customListView" style="align-items: auto; max-height: none; min-height: auto; justify-content: space-around;" />
                </ui:VisualElement>
                <ui:VisualElement name="STANKsDetails" style="flex-grow: 1; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; max-height: none; max-width: none; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="STANKs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="STANKsLabel" style="font-size: 43px;" />
                    <ui:VisualElement name="IconPreview" style="flex-grow: 1; width: 128px; height: 128px; max-width: 128px; max-height: 128px; min-width: 32px; min-height: 32px; align-items: auto; align-self: flex-end; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;" />
                    <uie:ObjectField label="Icon" name="IconField" allow-scene-objects="false" type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="align-items: stretch; max-width: initial; min-width: auto; height: 17px;" />
                    <ui:TextField picking-mode="Ignore" label="STANK Name" value="Enter name..." name="NameField" style="align-self: auto; align-items: stretch; max-width: 95%; min-width: 95%;" />
                    <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="GizmoColorField" style="align-items: stretch; max-width: 95%; min-width: 95%;" />
                    <ui:TextField picking-mode="Ignore" label="Description" value="Enter description..." name="DescriptionField" multiline="true" style="align-items: stretch; overflow: hidden; min-height: 50px; max-width: 95%;" />
                    <uie:ObjectField label="HUDMaterial" name="HUDMaterialField" type="UnityEngine.Material, UnityEngine.CoreModule" style="visibility: visible; display: flex; justify-content: flex-start; align-items: stretch; max-width: 95%; min-width: 95%;" />
                    <ui:Button text="DELETE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSTANKButton" class="selected" style="background-color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 24px; width: 146px; align-items: stretch; align-self: flex-end;" />
                    <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveSTANKButton" class="hidden" style="background-color: rgb(0, 142, 14); -unity-font-style: bold; font-size: 24px; width: 146px; align-items: stretch; align-self: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="STANKResponsesTab" class="section hidden" style="flex-grow: 1; flex-direction: row; min-height: 100%; flex-basis: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto;">
                <ui:VisualElement name="STANKResponseListViewVE" style="flex-grow: 1; max-width: 50%; min-width: 30%; max-height: none; min-height: auto; align-items: auto; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Create STANKResponse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateSTANKResponseButton" style="align-self: stretch; -unity-font-style: bold; font-size: 18px; max-width: 95%; min-width: 95%; bottom: 0; position: absolute; max-height: none; min-height: 10%;" />
                    <ui:ListView focusable="true" name="STANKResponseListView" header-title="STANKs" class="customListView" style="width: auto; max-width: none; min-width: 100%; max-height: 90%; min-height: 90%; position: absolute; left: 0; top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="STANKResponsesDetails" style="flex-grow: 1; max-width: none; max-height: none; min-width: auto; min-height: auto; position: relative; left: auto; top: auto; right: auto; visibility: visible; align-items: flex-start; flex-basis: auto;">
                    <ui:Label tabindex="-1" text="STANKResponses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="STANKResponsesLabel" style="font-size: 43px;" />
                    <ui:TextField picking-mode="Ignore" label="STANKResponse Name" value="Enter name..." name="ResponseNameField" style="align-self: auto; align-items: stretch;" />
                    <uie:ObjectField label="STANK" name="STANKField" allow-scene-objects="false" type="STANK.Stank, Assembly-CSharp" style="align-items: stretch; flex-basis: auto;" />
                    <ui:FloatField label="Pungency Threshold" value="0" name="PungencyThresholdField" />
                    <ui:FloatField label="Response Delay" value="0" name="ResponseDelayField" style="left: 0; top: 0;" />
                    <uie:ObjectField label="Animation Clip" name="AnimationClipField" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" style="align-items: stretch;" />
                    <ui:Button text="DELETE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSTANKResponseButton" style="background-color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 24px; width: 146px; align-items: flex-end; align-self: flex-end;" />
                    <ui:Button text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveSTANKResponseButton" class="hidden" style="background-color: rgb(0, 142, 14); -unity-font-style: bold; font-size: 24px; width: 146px; align-items: flex-end; align-self: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
