<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="STANKDetails" style="flex-grow: 1;">
        <uie:ObjectField label="Icon" name="IconField" allow-scene-objects="false" style="align-items: flex-start;" />
        <ui:TextField picking-mode="Ignore" label="STANK Name" value="Enter name..." name="NameField" style="align-self: auto; align-items: flex-start;" />
        <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="GizmoColorField" style="align-items: flex-start;" />
        <ui:TextField picking-mode="Ignore" label="Description" value="Enter description..." name="DescriptionField" multiline="true" style="align-items: flex-start;" />
        <uie:ObjectField label="HUDMaterial" name="HUDMaterialField" style="visibility: visible; display: flex; justify-content: flex-start; align-items: flex-start;" />
        <ui:Button text="DELETE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSTANKButton" style="background-color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 24px; width: 146px; align-items: flex-end; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
